apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chocott-backstage
  annotations:
    # backstage.io/source-location: url:https://github.com/ap-communications/chocott-backstage
    github.com/project-slug: ap-communications/chocott-backstage
    backstage.io/techdocs-ref: dir:.
  tags:
  - typescript
  - backstage
spec:
  type: service
  owner: guests
  lifecycle: production
